# CovidApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/covidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/covidapp/: AfterReport.java  Chat.java  Chatdbm.java  Citizen.java  CitizenLogin.java  CitizenLoginOrRegister.java  CitizenRegister.java  CompToPolice.java  Complains.java  GetNearbyPlacesData.java  Helping.java  MainActivity.java  Members.java  MessageActivity.java  MessageAdapt.java  NearByHospitals.java  Patient.java  Report.java  UserAdapt.java  UserAdapter.java  Users.java  Volunteer.java  actvityDetails.java  afterSubmit.java  afterVerify.java  page.java  phoneLogin.java  phoneVerify.java  police.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_actvity_details.xml  activity_after_report.xml  activity_after_submit.xml  activity_after_verify.xml  activity_chat.xml  activity_citizen.xml  activity_citizen_login.xml  activity_citizen_register.xml  activity_comp_to_police.xml  activity_helping.xml  activity_main.xml  activity_message.xml  activity_near_by_hospitals.xml  activity_page.xml  activity_phone_login.xml  activity_phone_verify.xml  activity_police.xml  activity_report.xml  activity_volunteer.xml  activityclor.xml  chat_item_left.xml  chat_item_right.xml  complains_list.xml  user_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
