<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitizenRegister">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Covid App"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcome_text"
        ></TextView>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Registration is easy"
    android:layout_below="@+id/welcome_text"
    android:layout_centerHorizontal="true"
    android:textColor="#000000"
    android:layout_marginTop="18dp"
    android:id="@+id/message_text"
    ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just fill in the stuffs as asked below!"
        android:layout_below="@+id/message_text"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:id="@+id/message_text_line2"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/field_ll">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etname"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:layout_below="@+id/message_text"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etmail"
            android:layout_height="wrap_content"
            android:hint="Enter Your email-ID"
            android:layout_margin="20dp"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etpass"
            android:layout_height="wrap_content"
            android:hint="Create a new Password"
            android:layout_margin="20dp"
            android:inputType="textPassword"></EditText>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account and Login"
        android:id="@+id/regbut"
        android:layout_below="@+id/field_ll"
        android:layout_centerHorizontal="true"
        android:background="@color/quantum_vanillagreen500"
        android:textStyle="bold"
        ></Button>


</RelativeLayout>