<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#92ed5c"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Welcome"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:textSize="25sp"
        />
     <TextView
         android:id="@+id/txtusername"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_marginLeft="16dp"
         android:layout_gravity="center"
         android:layout_marginTop="10sp"
         android:textColor="#FFFFFF"
         android:textStyle="bold"
         android:text=""
         tools:text="test"
         android:textSize="25sp"
         />
    </LinearLayout>


        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Call Helpline"
        android:onClick="call"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="back"
        android:onClick="back"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            >


            <Button

                android:id="@+id/nearHospital"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:onClick="nearbyHospital"
                android:text="I HAVE SYMPTOMS"
                android:textSize="14sp" />


            <Button
                android:id="@+id/btnrepo"
                android:layout_width="321dp"
                android:layout_height="125dp"
                android:text="Report for hidden patients/unwanted
                 gatherings"
                android:textSize="14sp" />
        </LinearLayout>

</RelativeLayout>
