<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Call Helpline"
        android:onClick="call"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have symptoms"
                android:id="@+id/btnsymp"
                />
            <Button
            android:id="@+id/btnrepo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report anonymously for patient" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nearby hospitals"
                android:onClick="nearbyHospital"
                android:id="@+id/nearHospital"/>
        </LinearLayout>
    </RelativeLayout>
