<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:onClick="citizen"
            android:text="for citizen"
            android:background="@color/quantum_vanillagreen500"
            android:textStyle="bold"

            ></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:onClick="police"
            android:text="for Police"
            android:background="@color/quantum_vanillared500"
            android:textStyle="bold"></Button>






    </LinearLayout>
</RelativeLayout>