<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phoneLogin"
    android:orientation="vertical"
    android:padding="30sp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp"
        android:text="Can we have your contact number"
        android:textSize="19sp"
        />
    <TextView
        android:id="@+id/textviewphone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="91" />



    <EditText
        android:id="@+id/textphone"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:inputType="number"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btnphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="VERIFY" />



</LinearLayout>